# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ template "fullname" . }}-jobmanager-rest
# spec:
#   type: NodePort
#   ports:
#   - name: rest
#     port: 8181
#     targetPort: 8181
#   selector:
#     app: {{ template "fullname" . }}
#     component: jobmanager